{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PersonManager": "Server=JULIANLAPTOP;initial catalog=PersonManager;persist security info=True;Integrated Security=True;multipleactiveresultsets=True;TrustServerCertificate=true"
  }
}